<!DOCTYPE html>
<html>
<head>
	<title>GifTastic</title>

	<!--google font-->
	<link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
	<!--default css sheets-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!--css sheet-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
<!--header container-->
<div class="container">	
	<!--area for button creation based on the array-->
	<div id="buttons"></div>
	<!--user input / user interface area-->
	<form id="gif-form">
		<h1><label for="gif-input">Add an Animal</label></h1>
		<br>
		<input type="text" id="gif-input">
		<!--button to add to the buttons-->
		<input id="add-gif" type="submit" value="submit">
	</form>
</div>
	<!--area to add giphy's based on button search-->
	<div id="giphys"></div>
	
	<!--code to run .ajax-->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/javascript/game.js"></script>

</body>
</html>